# Liferay-training-workspace

./: .blade.properties  .gitignore  gradle.properties  settings.gradle
modules/aixtor-commerce-highcharts/: bnd.bnd
modules/aixtor-employee-explore-web/: bnd.bnd  build.gradle
modules/aixtor-employee-explore-web/src/main/java/com/aixtor/employee/explore/constants/: AixtorEmployeeExplorePortletKeys.java
modules/aixtor-employee-explore-web/src/main/java/com/aixtor/employee/explore/portlet/: AixtorEmployeeExplorePortlet.java
modules/aixtor-employee-explore-web/src/main/java/com/aixtor/employee/explore/portlet/action/: AixtorEmployeeExploreMVCRender.java  SearchEmployeeByDepartmentMVCAction.java
modules/aixtor-employee-explore-web/src/main/resources/content/: Language.properties
modules/aixtor-employee-export/: .gitignore  bnd.bnd  build.gradle
modules/aixtor-employee-export/src/main/java/com/aixtor/employee/file/export/constants/: EmployeeExportPortletKeys.java
modules/aixtor-employee-export/src/main/resources/content/: Language.properties
modules/aixtor-employee-logs-web/: bnd.bnd  build.gradle
modules/aixtor-employee-logs-web/src/main/java/com/aixtor/employee/logs/constants/: AixtorEmployeeLogsPortletKeys.java
modules/aixtor-employee-logs-web/src/main/java/com/aixtor/employee/logs/portlet/: AixtorEmployeeLogsPortlet.java
modules/aixtor-employee-logs-web/src/main/resources/content/: Language.properties
modules/aixtor-employees-web/: bnd.bnd  build.gradle
modules/aixtor-employees-web/src/main/java/com/aixtor/employee/constants/: AixtorEmployeePortletKeys.java  EmployeeConstants.java
modules/aixtor-employees-web/src/main/java/com/aixtor/employee/models/: CountryListPOJO.java  EmployeeFieldsPOJO.java  EmployeeList.java
modules/aixtor-employees-web/src/main/java/com/aixtor/employee/portlet/: AixtorBranchPortlet.java  AixtorDepartmentPortlet.java  AixtorDesignationPortlet.java  AixtorEmployeePortlet.java
modules/aixtor-employees-web/src/main/resources/content/: Language.properties
(+293 files in other folders)
