dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:aixtor-employee:aixtor-employee-api")
	compile project(":modules:aixtor-employee-logs:aixtor-employee-logs-api")
	compile project(":modules:aixtor-employee:aixtor-employee-api")
	

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}