dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compile project(":modules:aixtor-employee:aixtor-employee-api")
    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
    compile group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
//	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
//	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    //	compile 'com.itextpdf:kernel:7.2.6'
	compile 'com.itextpdf:layout:7.1.15'


}